# DataKeeper

./: F.xlsx  README.md  build.gradle
src/main/java/com/softbistro/datakeeper/: DataKeeperApplication.java
src/main/java/com/softbistro/datakeeper/common/configuration/: ConfigurationDb.java  GoogleSheetsGlobal.java
src/main/java/com/softbistro/datakeeper/common/interfaces/: IGoogleSheetsWritingService.java  IMongoDbUploading.java
src/main/java/com/softbistro/datakeeper/configuration/: ConfigurationDb.java
src/main/java/com/softbistro/datakeeper/creator/: CsvFileCreator.java  IFileCreator.java  XlsFileCreator.java
src/main/java/com/softbistro/datakeeper/model/: DataItem.java  DataType.java  FileContent.java  FileItem.java
src/main/java/com/softbistro/datakeeper/model/xls/: XLSDataItem.java  XLSFileContent.java
src/main/java/com/softbistro/datakeeper/parser/: IFileParser.java
src/main/java/com/softbistro/datakeeper/parser/xls/: XLSFIleParser.java
src/main/java/com/softbistro/datakeeper/provider/: GoogleSheetsDataProvider.java  IDataProvider.java  IGoogleSheetsDataProvider.java  IMongoDbDataProvider.java  MongoDbDataProvider.java
src/main/java/com/softbistro/datakeeper/services/: GoogleSheetsWritingService.java
src/main/java/com/softbistro/datakeeper/utils/: ParseUtil.java
src/main/resources/: application.properties  client_secret.json
src/test/java/com/softbistro/datakeeper/: DataKeeperApplicationTests.java  GoogleSheetsWritingServiceTest.java
src/test/java/com/softbistro/datakeeper/utils/: ParseUtilTest.java
